:root{
    --white:#fff;
    --black:#171717
    --bg-color:#1c1c1e;
    --light-white:#999;
    --box-shadow:0 .5rem 1rem #000;
    --border:.1rem solid rgba(255,255,255,.1);
}
*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
*::selection{
    background: var(--white);
    color: var(--black);
}
html{
    font-size: 50%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    width: .2rem;
}
::-webkit-scrollbar-thumb{
    background: var(--white);
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
body{
    color: black;
}
header{
    background: white;
    box-shadow: var(--box-shadow);  
    padding: 15px;
    width: 100%;
    justify-content: space-between;
    height: 5rem;
    display: flex;
    position: fixed;
    top: 0;
}
#header{
    display: flex;
}
#header .img{
    width: 50px;
    height: 50px;
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
}
.navbar a{
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-color);
    justify-content: space-around;
    padding: 10px;
    margin-right: 4rem;
}
.navbar .home-active{
    color: green;
    padding: 10px;
    border-radius: 20px;
    background: rgba(3, 170, 3, 0.427);
    box-shadow: #000 5px 4px 13px;
}
.navbar a:hover{
    background: rgba(3, 170, 3, 0.427);
    border-radius: 5rem;
    color: green;
    transition: 0.5s;
    box-shadow: #000 5px 4px 13px;
}
#menu-icon{
    font-size: 90px;
    cursor: pointer;
    z-index: 10001;
    display: none;
    color: black;
}
.highlight{
    color: green;
    margin-left: 10px;
    padding: 10px;
    font-size: 3rem;
}
.h1{
    color: rgb(55, 119, 15);
    margin-left: 30px;
    font-size: 3.8rem;
    font-weight: 600;
}
.body{
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    color: whitesmoke;
}
.h{
    color: rgb(55, 119, 15);
    font-size: 5rem;
    font-weight: 700;  
    margin-top: 12rem;
}
.home{
    background: url(orphan-1139038_1920.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.body{
    padding: 20px;
    font-size: 2rem;
}
.span{
    color: rgb(55, 119, 15);
    font-size: 2.9rem;
    font-weight: 700;
}
.cause{
    text-align: center;
    font-size: 2.6rem;
    font-weight: 300;
    background: var(--white);
    margin: auto;
    margin-bottom: 5rem;
    width: 100%;
}
.causes{
    width: 100%;
    padding-top: 5rem;
    font-size: 2rem;
    padding-bottom: 5rem;
    text-align: center;
    background: rgba(0, 123, 25, 0.954);
}
.donners{
    margin-bottom: 5rem;
}
.donations img{
    width: 80%;
}
.donate{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: flex-end;
    justify-content: center;
    gap: 10rem;
    list-style: none;
    padding-bottom: 10rem;
}
.donations{
    margin: auto;
    color: black;
    font-weight: 900;
    height: 50rem;
    width: 35rem;
    font-size: 1.8rem;
    font-weight: 500;
}

input{
    width: 18rem;
    padding: 7px;
    margin-left: 5px;
}
img{
    width: 20rem;
}
.analysis{
    display: grid;
    grid-template-columns: repeat(auto-fit, 18rem);
    align-items: flex-end;
    justify-content: center;
    gap: 18rem;
    list-style: none;
    margin-top: 50px;
    margin-bottom: 10px;
}
.li{
    background: rgb(2, 151, 2);
    text-align: center;
    padding: 10px;
    width: 18rem;
    height: 8rem;
    font-size: 1.5rem;
}
.btn{
    text-align: center;
    margin-bottom: 30px;
    margin: auto;
    width: 40rem;
    font-size: 3rem;
    margin-top: 30px;
}
.p{
    color: rgba(9, 9, 9, 0.866);
    font-size: 2rem;
    font-weight: 500;
}
.h2{
    color: var(--light-white);
    font-size: 3.5rem;
}
a{
    text-decoration: none;
    color: white;
}
#volunteer{
    background: white;
    width: 100%;
    height: 45vh;
}
.volunteer{
    width: 80rem;
    font-size: 2rem;
    margin: auto;
    text-align: center;
}
#about{
    width: 100%;
    background: white;
    height: 60vh;
}
.about{
    width: 80rem;
    margin: auto;
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
}
.contactus{
    text-align: center;
    background: white;
    width: 100%;
    color: #999;
    height: 30vh;
    margin: auto;
    font-size: 2rem;
    font-weight: 900;
}
.contactus a{
    color: black;
}
.duty{
    background: whitesmoke ;
    padding: 50px;
    width: 101rem;
}
.duties{
    text-align: center;
    color: black;
    font-size: 3rem;
    font-weight: 500;
    padding: 20px;
}
.sections{
    display: grid;
    grid-template-columns: repeat(auto-fit, 45rem);
    align-items: flex-end;
    justify-content: center;
    gap: 7rem;
    list-style: none;
}
.section{
    margin: auto;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    width: 42rem;
    height: 23rem;
    font-size: 1.3rem;
    background: rgba(0, 123, 25, 0.954);
}
.p2{
    font-size: 2rem;
    font-weight: 600;
}
/*review*/
.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
  }
  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }
  .card{
    border-radius: 25px;
    background-color: #FFF;
    border: green 2px solid;
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: green;
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: green;
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: rgba(10, 198, 10, 0.876);
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  .name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  .button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: green;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover{
    background: rgba(24, 205, 24, 0.786);
  }
  
  .swiper-navBtn{
    color: green;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
    color: rgba(24, 205, 24, 0.786);
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 35px;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination-bullet{
    background-color: green;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: rgba(24, 205, 24, 0.786);
  }
footer{
    padding: 50px;
}
.footer{
    margin: auto;
    margin-top: 30px;
    text-align: center;
    width: 90rem;
    background: rgba(33, 135, 33, 0.841);
    color: rgba(245, 245, 245, 0.649);
    padding: 20px;
}
.footer li{
    list-style: none;
    text-align: center;
    display: inline;
    padding:20px;
    margin-left: 30px;
}
.header li{
    list-style: none;
    float: right;
}
li{
    display: flex;
    padding: 10px;
    font-size: 1rem;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 27rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
    margin: auto;
}
.footer .box-container .box h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: 1rem ;
}
.footer .box-container .box a{
    font-size: 2rem;
    color: var(--light-white);
    display: block;
    padding: 1rem ;
}
.footer .box-container .box a i{
    color: coral;
    margin-top: .5rem;
}
.footer .box-container .box a:hover{
    color: var(--white);
}
.footer .credit{
    padding: 3rem 2rem;
    border-top: var(--border);
    text-align: center;
    font-size: 3rem;
    color: var(--light-white);
}
.footer .credit span{
    color: transparent;
    background: var(--gradient);
    background-clip: text;
}

  /*toast notification*/
  .toast{
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(28, 165, 28, 0.716);
    color: white;
    padding: 20px 30px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s;
    font-size: 16px;
    z-index: 9999;
}
@keyframes show{
    0%{
        transform: translateX(100%);
    }
    40%{
        transform: translateX(-5%);
    }
    80%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-10%);
    }
}
.show{
    opacity: 1;
    visibility: visible;
}
.submits{
    margin: auto;
    width: 13rem;
    padding: 5px;
}
.submit{
    text-align: center;
    font-size: 2rem;
    color: white;
    border-style: none;
    border-radius: 5rem;
    background: rgb(1, 185, 38) ;
    padding: 5px 15px;
    cursor: pointer;
    transition: .2s linear;
}
.reviews{
    text-align: center;
    font-size: 2rem;
}

/* Media Queries*/
@media (max-width: 667px) {
    header{
        width: 97%;
        padding: 10px;
        height: 13vh;
    }
    #header{
        display: flex;
        padding: 10px;
    }
    #header .img{
        width: 70px;
        height: 70px;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -670px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background:  rgba(105, 229, 132, 0.585);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;
    }
    .navbar a{
        padding: 1rem;
        font-size: 6rem;
        margin: auto;
        color: white;
        display: block;
    }
    .navbar a:hover,  .navbar .home-active{
        border-radius: 00.5rem;
        color: white;
        background: green;
    }
    .navbar.active{
        top: 100%;
    }
    body{
        background: rgba(0, 123, 25, 0.954);
        color: black;
    }
    a{
        color: whitesmoke;
        text-decoration: none;
        justify-content: space-between;
        padding: 15px;
    }
    .highlight{
        color:green;
        margin-left: 10px;
        font-size: 4.8rem;
        font-weight: 800;
    }
    .h1{
        color: rgb(55, 119, 15);
        margin-left: 30px;
        font-size: 5.8rem;
        font-weight: 600;
    }
    .container{
        width: 50%;
        overflow: hidden;
    }
    .h{
        color: rgb(55, 119, 15);
        font-size: 6rem;
        font-weight: 700;  
    }
    .home{
        background: url(orphan-1139038_1920.jpg) no-repeat;
        background-size: cover;
        height: 200vh;
        width: 100rem;
        background-position: 55%;
    }
    .layout{
        padding: 10px;
    }
    .body{
        text-align:center;
        padding-top: 3rem;
        padding: 20px;
        font-size: 4.5rem;
    }
    
    .span{
        color: rgb(55, 119, 15);
        font-size: 6rem;
        font-weight: 600;
    }
    .cause{
        text-align: center;
        font-size: 4rem;
        font-weight: 300;
        background: var(--white);
        margin: auto;
        margin-bottom: 30px;
        width: 100rem;
    }
    .causes{
        font-size: 4rem;
        width: 100%;
        height: 30vh;
        text-align: center;
    }
    .donate{
        display: grid;
        grid-template-columns: repeat(auto-fit, 89rem);
        align-items: flex-end;
        justify-content: center;
        gap: 10rem;
        list-style: none;
        margin-top: 5rem;
    }
    .donations{
        margin: auto;
        width: 90rem;
        height: 110rem;
        font-size: 4rem;
        font-weight: 500;
        margin-bottom: 5rem;
        margin-top: 15rem;
    }
    input{
        width: 50rem;
        padding: 15px;
        margin-left: 5px;
    }
    img{
        width: 50rem;
    }
    .donners{
        margin-bottom: 10rem;
    }
    .analysis{
        display: grid;
        grid-template-columns: repeat(auto-fit, 32rem);
        align-items: flex-end;
        justify-content: center;
        gap: 10rem;
        list-style: none;
        margin-top: 50px;
        margin-bottom: 10px;
        width: 58rem;
    }
    .li{
        background: rgb(2, 151, 2);
        text-align: center;
        align-items: center;
        padding: 10px;
        width: 73rem;
        height: 20rem;
        font-size: 3rem;
    }
    .btn{
        text-align: center;
        margin-bottom: 30px;
        margin: auto;
        width: 100rem;
        font-size: 3rem;
        margin-top: 30px;
    }
    .p{
        color: rgba(0, 0, 0, 0.723);
        font-size: 5rem;
        font-weight: 500;
    }
    .h2{
        color: var(--light-white);
        font-size: 4rem;
    }
    .submit{
        background: rgb(1, 185, 38) ;
        color: white;
        border-style: none;
        border-radius: 35px;
        height: 65px;
        width: 180px;
        font-size: 4rem;
        padding: 20px;
        cursor: pointer;
        transition: .2s linear;
    }
    .submit:hover{
        background: rgba(3, 216, 3, 0.929);
    }
    a{
        text-decoration: none;
        color: white;
    }
.volunteer{
    padding-top: 5rem;
    text-align: center;
    background: white;
    width: 97rem;
    padding: 10px;
    height: 30vh;
    font-size: 4.8rem;
}
.about{
    padding: 10px;
    padding-top: 5rem;
    background: white;
    width: 97rem;
    height: 80vh;
    text-align: center;
    font-size: 4.7rem;
}
.contactus{
    padding-top: 5rem;
    text-align: center;
    background: white;
    width: 97rem;
    color: #999;
    height: 60vh;
    margin: auto;
    font-size: 4.5rem;
    font-weight: 900;
}
.contactus a{
    color: black;
}
#volunteer{
    background: white;
    width: 100rem;
    height: 65vh;
    padding-bottom: 15rem;
}
::placeholder{
    font-size: 4.5rem;
}
.volunteer{
    width: 80rem;
    font-size: 4.5rem;
    margin: auto;
    text-align: center;
}
#about{
    padding-bottom: 10rem;
    width: 100rem;
    background: white;
    height: 110vh;
}
.about{
    width: 80rem;
    margin: auto;
    text-align: center;
    font-size: 4.5rem;
    font-weight: 400;
}
.contactus{
    padding-top: 10rem;
    text-align: center;
    background: white;
    width: 100rem;
    color: #999;
    height: 60vh;
    margin: auto;
    font-size: 4.5rem;
    font-weight: 900;
}
.contactus a{
    color: black;
}
.p2{
    font-size: 5rem;
    font-weight: 500;
}
footer{
    padding: 10px;
}
.footer{
    margin: auto;
    margin-top: 30px;
    text-align: center;
    width: 95rem;
    background: rgba(33, 135, 33, 0.841);
    color: rgba(245, 245, 245, 0.649);
    padding: 20px;
}
.footer li{
    list-style: none;
    text-align: center;
    display: inline;
    padding:20px;
    margin-left: 30px;
}
.header li{
    list-style: none;
    float: right;
}
li{
    display: flex;
    padding: 10px;
    font-size: 1rem;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 27rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
    margin: auto;
}
.footer .box-container .box h3{
    font-size: 3rem;
    color: var(--white);
    margin-bottom: 1rem ;
}
.footer .box-container .box a{
    font-size: 3.7rem;
    color: var(--light-white);
    display: block;
    padding: 1rem ;
}
.footer .box-container .box a i{
    color: coral;
    margin-top: .5rem;
}
.footer .box-container .box a:hover{
    color: var(--white);
}
.footer .credit{
    padding: 3rem 2rem;
    border-top: var(--border);
    text-align: center;
    font-size: 4rem;
    color: var(--light-white);
}
.footer .credit span{
    color: transparent;
    background: var(--gradient);
    background-clip: text;
}
.slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
  /*review*/
  .reviews{
    text-align: center;
    font-size: 4rem;
    width: 95rem;
}
.review{
    background: white;
    padding: 10px;
    width: 97.5rem;
}
.slide-container{
    max-width: 1120px;
    width: 99rem;
    height: 100rem;
    padding: 60px 0;
  }
  .slide-content{
    margin: 0 50px;
    overflow: hidden;
    border-radius: 25px;
  }
  .card{
    border-radius: 25px;
    background-color: #FFF;
    border: green 4px solid;
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 8px;
    padding: 65px 0;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: green;
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: green;
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
  }
  .card-image{
    position: relative;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background: rgba(10, 198, 10, 0.876);
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  .name{
    font-size: 5.5rem;
    font-weight: 500;
    color: #333;
  }
  .description{
    font-size: 4.5rem;
    color: #707070;
    text-align: center;
  }
  .button{
    border: none;
    font-size: 4rem;
    color: #FFF;
    padding: 8px 16px;
    background-color: green;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover{
    background: rgba(24, 205, 24, 0.786);
  }
  
  .swiper-navBtn{
    color: green;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
    color: rgba(24, 205, 24, 0.786);
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 10rem;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination-bullet{
    background-color: green;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: rgba(24, 205, 24, 0.786);
  }
/*Notification*/
.toast{
    padding: 3rem 7rem;
    font-size: 4rem;
}
}
